{
  "name": "xfy-node",
  "version": "1.0.5",
  "description": "xfyun nodejs client.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Samurais/xfy-node.git"
  },
  "keywords": [
    "xfyun", "科大讯飞", "语音识别", "讯飞云"
  ],
  "author": "hai liang wang <hailiang.hl.wang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Samurais/xfy-node/issues"
  },
  "homepage": "https://github.com/Samurais/xfy-node#readme",
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
